langcode: en
status: true
dependencies:
  config:
    - views.view.admin_report_view_1
  module:
    - system
    - views
  theme:
    - bartik
id: views_block__admin_report_view_1_block_1
theme: bartik
region: content
weight: 0
provider: null
plugin: 'views_block:admin_report_view_1-block_1'
settings:
  id: 'views_block:admin_report_view_1-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /report_admin_view
    negate: false
    context_mapping: {  }
