langcode: en
status: true
dependencies:
  config:
    - views.view.upload_prescription
  module:
    - system
    - views
  theme:
    - bartik
id: views_block__upload_prescription_block_1
theme: bartik
region: content
weight: -2
provider: null
plugin: 'views_block:upload_prescription-block_1'
settings:
  id: 'views_block:upload_prescription-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /myspace
    negate: false
    context_mapping: {  }
